<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".Chat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="102dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/default_profile_picture"
            app:layout_constraintBottom_toTopOf="@+id/userName"
            app:layout_constraintEnd_toStartOf="@+id/btnOptions"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:text="Ken Adams"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnOptions"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toBottomOf="@+id/userProfilePicture" />

        <Button
            android:id="@+id/btnOptions"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/chatCardView"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-25dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="28dp">

        <ProgressBar
            android:id="@+id/chatProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/appPrimaryColor"/>





        <RelativeLayout
            android:id="@+id/chatbubble_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="70dp"
            android:gravity="center_horizontal"
            android:paddingRight="5dp">


            <com.example.chatio.ChatEditText
                android:id="@+id/messageEntry"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:background="@drawable/chatbubble"
                android:focusable="true"
                android:hint="Type a message"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:maxLines="50"
                android:paddingLeft="15dp"
                android:paddingRight="5dp" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chatFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/appPrimaryColor"
            android:src="@drawable/ic_send_black_24dp"
            app:borderWidth="0dp"
            app:fabCustomSize="40dp" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>