<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/chatbubble_parentlayout"
    android:layout_marginBottom="20dp"
    >

    <TextView
        android:id="@+id/sentMessage"
        android:autoSizeTextType="uniform"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:padding="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="center"
        android:background="@drawable/sent_bubble"/>




</RelativeLayout>