<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectContactsFragment">

    <RelativeLayout
        android:id="@+id/searchChatBar"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edtSearchChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/search_background"
            android:drawableLeft="@drawable/search"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/contactListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/noContactsDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/appPrimaryColor"
            android:text="No Contacts Found"/>
        <TextView
            android:id="@+id/addContactsButton"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Add Contacts"
            android:textColor="@color/appPrimaryColor"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:borderWidth="0dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#E600FF"
        />

</FrameLayout>